{
  "name": "express-server-jwt",
  "version": "1.0.0",
  "description": "Express with simple jwt generator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Toshi Masuda <toshifumi.masuda@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "compression": "^1.6.1",
    "cors": "^2.7.1",
    "dotenv": "^2.0.0",
    "errorhandler": "^1.4.3",
    "express": "^4.13.4",
    "express-jwt": "^3.3.0",
    "jsonwebtoken": "^5.7.0",
    "lodash": "^4.9.0",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.12",
    "morgan": "^1.7.0"
  }
}
